{
  "name": "mazer",
  "version": "1.3.0",
  "description": "Free and Open-source Bootstrap 5 Admin Dashboard Template and Landing Page",
  "main": "index.js",
  "scripts": {
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production",
    "rtl": "rtlcss -d \"dist/assets/css\" -e \".rtl.css\" && find . -type f -name '*.rtl.rtl.css' -delete",
    "prod-rtl": "mix --production && rtl",
    "zip": "bestzip dist.zip dist/*"
  },
  "author": "zuramai",
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "@ckeditor/ckeditor5-build-classic": "^32.0.0",
    "@fontsource/nunito": "^4.5.4",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@icon/dripicons": "^2.0.0-alpha.3",
    "apexcharts": "^3.27.1",
    "chart.js": "^2.9.3",
    "choices.js": "^9.0.1",
    "cross-env": "^7.0.3",
    "dayjs": "^1.10.5",
    "dragula": "^3.7.2",
    "feather-icons": "^4.28.0",
    "filepond": "^4.30.3",
    "filepond-plugin-file-validate-size": "^2.2.5",
    "filepond-plugin-file-validate-type": "^1.2.6",
    "filepond-plugin-image-crop": "^2.0.6",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-filter": "^1.0.1",
    "filepond-plugin-image-preview": "^4.6.10",
    "filepond-plugin-image-resize": "^2.0.10",
    "laravel-mix": "^6.0.25",
    "nunjucks": "^3.2.3",
    "perfect-scrollbar": "^1.5.1",
    "popper.js": "^1.16.1",
    "quill": "^1.3.7",
    "rater-js": "^1.0.1",
    "rtlcss": "^3.2.1",
    "simple-datatables": "3.0.2",
    "sweetalert2": "^11.0.0",
    "toastify-js": "^1.11.0",
    "webpack": "^5.40.0",
    "bootstrap": "5.1.3",
    "bootstrap-icons": "^1.8.1",
    "datatables.net": "^1.11.5",
    "datatables.net-bs5": "^1.11.2",
    "jquery": "^3.5.1",
    "summernote": "0.8.18",
    "tinymce": "^5.6.2"
  },
  "devDependencies": {
    "bestzip": "^2.2.1",
    "browser-sync": "^2.27.3",
    "browser-sync-webpack-plugin": "^2.0.1",
    "laravel-mix-nunjucks": "^1.1.0",
    "postcss": "^8.3.5",
    "release-it": "^14.14.2",
    "resolve-url-loader": "^3.1.4",
    "sass": "^1.36",
    "sass-loader": "^12.1",
    "vue-template-compiler": "^2.6.14"
  },
  "release-it": {
    "hooks": {
      "before:init": ["npm run prodzip"]
    },
    "npm": {
      "publish": false
    },
    "github": {
      "release": true,
      "assets": ["dist.zip"]
    }
  }
}
